<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

body {
  font-family: Arial;
  background-color: rgb(8, 8, 8);
  color: #f44336;
  text-align: center;
}

.header {
  width: 100%;
  padding: 30px;
  text-align: center;
  background: #071524;
  height: 350px;
  margin-top: 20px;
  border: #f44336 solid;
}

.header h1 {
  font-size: 50px;
  color: #f44336;
}

.topnav {
  overflow: hidden;
  background-color: #071524;
  border: #f44336 solid;
  text-align: center;
}

.topnav a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  margin-left: ;
  padding: 14px 16px;
  text-decoration: none;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.card {
  background-color: #071524;
  padding: 20px;
  margin-top: 20px;
  height: 300px;
}

.footer {
  height: 145px;
  padding: 20px;
  text-align: center;
  background: #071524;
  margin-top: 20px;
  border: #f44336 solid;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Genre</a>
  <a href="#">Now Showing</a>
  <a href="#">Coming Soon</a>
  <a href="#">Shop</a>
</div>

<h1>HEADER</h1>
<div class="header">
    <h2>Article</h2>
  </div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>


