<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  background-color: rgb(8, 8, 8);
  color: #f44336;
}

.header {
  width: 100%;
  padding: 30px;
  text-align: center;
  background: #071524;
  height: 450px;
  margin-top: 20px;
  border: #f44336 solid;
}

.header h1 {
  font-size: 50px;
  color: #f44336;
}

.topnav {
  overflow: hidden;
  background-color: #071524;
  border: #f44336 solid;
  text-align: center;
}

.topnav a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  margin-left: ;
  padding: 14px 16px;
  text-decoration: none;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 65%;
  border: #f44336 solid;
  margin: 20px 10px 30px 30px;
  height: 660px;
}

.rightcolumn {
  float: left;
  width: 26%;
  height: 660px;
  border: #f44336 solid;
  padding: 0px 10px 10px 10px;
  margin: 20px 10px 10px;
}

.card {
  background-color: #071524;
  padding: 20px;
  margin-top: 20px;
  height: 300px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #071524;
  margin-top: 20px;
  border: #f44336 solid;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Genre</a>
  <a href="#">Now Showing</a>
  <a href="#">Coming Soon</a>
  <a href="#">Shop</a>
</div>

<div class="header">
    <h1>HEADER</h1>
  </div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>NOW SHOWING</h2>
    </div>
    <div class="card">
      <h2>COMING SOON</h2>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>LOCATION</h2>
    </div>
    <div class="card">
      <h3>TIME SLOTS</h3>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>


